### Create Leave request
POST localhost:8080/api/v1/leaves
Content-Type: application/json
X-Auth-User-Id: 3

{
  "requestContent": "menga 2025 yil 23-noyabr kunidan navbatdagi mehnat ta'tilga chiqishimga ruxsat berishingizni so'rayman",
  "leaveType": "YILLIK",
  "startDate": "2025-11-25",
  "endDate": "2025-11-30"
}

### Arizani tasdiqlash
PUT localhost:8080/api/v1/leaves/2/approve
Content-Type: application/json
X-Auth-User-Id: 2

### xodim o'zini arizalarini ko'rishi
GET http://localhost:8080/api/v1/leaves/my-requests
Content-Type: application/json
X-Auth-User-Id: 3

### Employee Balance checking  ID-xodimniki
GET localhost:8080/api/v1/leaves/3/balance

### RAXBAR UCHUN TASDIQLASHGA KUTILAYOTGAN ARIZALAR RO'YXATI
GET localhost:8080/api/v1/leaves/pending
Content-Type: application/json
X-Auth-User-Id: 2