### Create Leave request
POST localhost:8080/api/v1/leaves
Content-Type: application/json
X-Auth-User-Id: 1

{
  "requestContent": "menga 2025 yil 23-noyabr kunidan navbatdagi mehnat ta'tilga chiqishimga ruxsat berishingizni so'rayman",
  "leaveType": "YILLIK",
  "startDate": "2025-11-23",
  "endDate": "2025-11-30"
}

### Arizani tasdiqlash
PUT localhost:8080/api/v1/leaves/1/approve
Content-Type: application/json
X-Auth-User-Id: 2


### Employee Balance checking
GET localhost:8080/api/v1/leaves/9/balance
